# springboot-dynamodb-lambda-sqs-sns-localstack

./: .dockerignore  .env.example  .gitignore  README.md  docker-build.sh  docker-compose.yaml  mvnw.cmd  pom.xml  remove-docker-images.sh  ticketing.postman_collection.json
.github/: CODEOWNERS  config.yml
docker/filebeat/: Dockerfile
docker/grafana/: grafana.ini
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/logstash/pipeline/: logstash.conf
docker/loki/: loki-config.yaml
docker/otel-collector/: otel-config.yaml
docker/prometheus/: prometheus-config.yaml  prometheus.yaml
docker/tempo/: tempo.yaml
documentation/: system-design.excalidraw
dynamodb-lambda-function/: Dockerfile  pom.xml
dynamodb-lambda-function/src/main/java/com/ivanprokic/dynamodblambdafunction/: Application.java
dynamodb-lambda-function/src/main/java/com/ivanprokic/dynamodblambdafunction/config/: LogObservationHandler.java  MetricsFilterConfig.java  OpenTelemetryConfig.java
dynamodb-lambda-function/src/main/java/com/ivanprokic/dynamodblambdafunction/event/: TicketEvent.java
dynamodb-lambda-function/src/main/java/com/ivanprokic/dynamodblambdafunction/handler/: DynamodbEventHandler.java
dynamodb-lambda-function/src/main/java/com/ivanprokic/dynamodblambdafunction/properties/: AwsProperties.java
dynamodb-lambda-function/src/main/java/com/ivanprokic/dynamodblambdafunction/publisher/: TicketEventPublisher.java
dynamodb-lambda-function/src/main/resources/: application.properties  logback-spring.xml
dynamodb-lambda-function/src/test/java/com/ivanprokic/dynamodblambdafunction/: LambdademoApplicationTests.java  class DynamodbLambdaFunctionApplicationTests {.java
dynamodb-lambda-function/src/test/resources/localstack/: local-aws-infrastructure.sh
filebeat/: Dockerfile  filebeat.yml
grafana/provisioning/dashboards/: movie-consumer-dashboard.json  sport-consumer-dashboard.json  ticket-producer-dashboard.json
grafana/provisioning/datasources/: datasource.yml
logstash/pipeline/: logstash.conf
movie-ticket-consumer/: Dockerfile  entrypoint.sh  pom.xml
prometheus/: prometheus.yml
scripts/: build-docker-images.sh  fix-docker.sh  remove-docker-images.sh  run-traffic.sh  validate-pr-name.py
scripts/localstack/: local-aws-infrastructure.sh
sport-ticket-consumer/: Dockerfile  entrypoint.sh  pom.xml
sport-ticket-consumer/src/main/java/com/ivanprokic/sportticketconsumer/: SportTicketConsumerApplication.java  TicketConsumerApplication.java
sport-ticket-consumer/src/main/java/com/ivanprokic/sportticketconsumer/client/: TicketProducerClient.java  TicketProducerClientConfig.java  TicketResponse.java
sport-ticket-consumer/src/main/java/com/ivanprokic/sportticketconsumer/config/: LogObservationHandler.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  SpanAspectConfig.java  SwaggerConfig.java  TimedConfig.java  WebSocketConfig.java
sport-ticket-consumer/src/main/java/com/ivanprokic/sportticketconsumer/controller/: SportController.java  SportTicketController.java  TicketController.java
sport-ticket-consumer/src/main/java/com/ivanprokic/sportticketconsumer/entity/: Sport.java
sport-ticket-consumer/src/main/java/com/ivanprokic/sportticketconsumer/event/: TicketEvent.java
sport-ticket-consumer/src/main/java/com/ivanprokic/sportticketconsumer/exception/: ErrorResponse.java  SportNotFoundException.java
sport-ticket-consumer/src/main/java/com/ivanprokic/sportticketconsumer/listener/: SportTicketEventListener.java  TicketEventListener.java
sport-ticket-consumer/src/main/java/com/ivanprokic/sportticketconsumer/repository/: SportRepository.java
sport-ticket-consumer/src/main/java/com/ivanprokic/sportticketconsumer/service/: SportService.java  SportServiceImpl.java
sport-ticket-consumer/src/main/java/com/ivanprokic/sportticketconsumer/util/: StructuredLoggingJsonFormatter.java
sport-ticket-consumer/src/main/resources/: application.properties  banner.txt  logback-spring.xml
sport-ticket-consumer/src/main/resources/static/: app.js
sport-ticket-consumer/src/main/resources/templates/: ticket.html
sport-ticket-consumer/src/test/java/com/ivanprokic/sportticketconsumer/: SportTicketEventListenerTest.java  TicketConsumerApplicationTests.java  TicketEventListenerTest.java
ticket-producer/: Dockerfile  entrypoint.sh  pom.xml
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/: TicketProducerApplication.java
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/annotations/: WithRateLimitProtection.java
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/aspect/: RateLimitAspect.java
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/config/: ErrorAttributesConfig.java  LogObservationHandler.java  OpenTelemetryConfig.java  SwaggerConfig.java
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/controller/: TicketController.java
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/controller/dto/: CreateTicketRequest.java
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/exception/: TicketNotFoundException.java
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/exceptions/: ApiErrorMessage.java  RateLimitException.java  RateLimitExceptionHandler.java  TicketNotFoundException.java
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/model/: Ticket.java
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/rest/: TicketController.java
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/rest/dto/: CreateTicketRequest.java
ticket-producer/src/main/java/com/ivanprokic/ticketproducer/service/: RandomTicketGenerator.java  TicketService.java  TicketServiceImpl.java
ticket-producer/src/main/resources/: application.properties  banner.txt  logback-spring.xml
ticket-producer/src/test/java/com/ivanfranchin/ticketproducer/: TicketProducerApplicationTests.java
ticket-producer/src/test/java/com/ivanprokic/ticketproducer/: TicketProducerApplicationTests.java
(+40 files in other folders)
